# Azure Document Intelligence credentials
AZURE_ENDPOINT=https://ocr-ms-21-11.cognitiveservices.azure.com/
AZURE_API_KEY=4HEqtXfGT5FkQxJt9RIQFZBEt5GUgLyYCnH9btCsmW4XsUHqzdzQJQQJ99CBACYeBjFXJ3w3AAALACOGlxMt