# Azure Document Intelligence credentials
AZURE_ENDPOINT=https://ocr-test-intern.cognitiveservices.azure.com/
AZURE_API_KEY=1f9zxzGJ61zLOhSM0JQntka8aMjvNthx6zo7Y3kAtWIHIS1wPQO1JQQJ99CBACGhslBXJ3w3AAALACOGnIF9
